# BuildItBigger

./: settings.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/com/thecodingjack/androidjokelib/: EchoTest.java  ExampleInstrumentedTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/com/thecodingjack/androidjokelib/: JokeActivity.java
androidjokelib/src/main/res/layout/: activity_joke.xml
androidjokelib/src/main/res/values/: strings.xml
androidjokelib/src/test/java/com/thecodingjack/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
joke/src/main/java/com/example/: JavaJoke.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/lamkeong/myapplication/backend/: MyBean.java  MyEndpoint.java
jokebackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
